# sdf config

# where an option can be a list, these are comma-separated
# file names should have trailing '/'

# no of cpu to use when parallel
[calc]
cpu = 8

# file locations, you'll want to override these with ~/.sdf.conf
[file]

# where spectra reside, in directories named for their type,
# "irsstare" for Spitzer IRS staring observations from CASSIS
spectra = /path/to/spectra/

# where models used in the fitting reside, in directories named for
# each model. models placed here will be available to fit
model_root = /path/to/models/

# where atmosphere models reside, only important for re-deriving models
kurucz_models = /path/to/kurucz/
phoenix_models = /path/to/phoenix/

# sdb root, where all the files for sdb are, you will probably never
# need this.
sdb_root = /path/to/sdb/

# www root, needed for samples/calibration plots. you will probably
# never need this.
www_root = /path/to/www/


# details for models
[models]

# models created within sdf will span this range
# models from elsewhere must span at least this range
# output plots will use this range
min_wave_micron = 0.1
max_wave_micron = 1e4
default_wave_log_step = 0.01

# list of "star" or "disk" classifications for each model, each model
# just needs to contain one of these strings in their name. these set
# what photometry is assigned to in the Result and if written to the db,
# so are mutually exclusive
star = phoenix,kurucz,star
disk = disk,amsil

# models that are a disk at a single radius, this only really matters
# for writing to the db
disk_r = _r


# details for fitting
[fitting]

# lists of filters to exclude or treat as upper limits
exclude_filters = BT
upperlim_filters = GALFUV,GALNUV

# evidence threshold for a model with more parameters to be preferred
ev_threshold = 5.0

# how many of the multinest samples are used in the distributions
# used for derived results (lstar, rstar, etc.)
n_samples = 500

# multinest filename construction details
model_join = +
pmn_dir_suffix = -mnest
pmn_model_suffix = _

# see multinest documentation for what these do, 100 is a good default
# for n_live, n_update should just be large, verb controls output
n_live = 100
n_update = 50000
verb = False

# mysql config, only relevant for writing/reading from db so you'll
# probably never need this.
[mysql]
host = 
user =
passwd =
db_sdb = sdb
db_samples = sdb_samples
db_results = sdb_results
phot_table = phot
model_table = model
star_table = star
disk_r_table = disk_r

# www stuff, you'll probably never need this.
[www]

# table length limit for all samples except 'everything'
tablemax = 500
# votable length limit for all samples except 'everything'
votmax = 10000
# maximum number of points in sample plots
plotmax = 1000

# list of samples to genearte calibration plots for
cal_samples = gaia_benchmark_,bright_cal_,landolt_1992_,landolt_1983_
